<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png"> -->
    <!-- <link rel="icon" type="image/png" href="./assets/img/favicon.png"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Linkfor</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/css/demo.css" rel="stylesheet" />
    
</head>

<body class="index-page sidebar-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " style="background-color: black;" color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <img src="assets/img/img_linkfor/logo.png" style="margin: 0 auto; position: center;"/>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-neutral" href="html/criarConta.html">
                            <i class="now-ui-icons ui-1_simple-add" style="color: black;"></i>
                            <p style="color: black;">Cadastrar como profissional</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link btn btn-neutral" href="html/login.html">
                            <i class="now-ui-icons users_single-02" style="color: black;"></i>
                            <p style="color: black;">Entrar</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
                            <i class="now-ui-icons travel_info"></i>
                            <p>Quem Somos</p>
                        </a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Twitter" data-placement="bottom" href="" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="d-lg-none d-xl-none">Twitter</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Facebook" data-placement="bottom" href="" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="d-lg-none d-xl-none">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Instagram" data-placement="bottom" href="" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="d-lg-none d-xl-none">Instagram</p>
                        </a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="YouTube" data-placement="bottom" href="" target="_blank">
                            <i class="fa fa-youtube"></i>
                            <p class="d-lg-none d-xl-none">YouTube</p>
                        </a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header clear-filter" filter-color="orange">
            <div class="page-header-image" data-parallax="true" style="background-image: url('./assets/img/background.jpg');">
            </div>

            <div class="container">
                <div class="content-center ">
                    <img class="n-logo" src="./assets/img/now-logo.png" alt="">
                    <h3 style="font-size: 3.5em; text-align: center; font-weight: bolder; margin-top: 30%;" >Está à procura<br/> de serviços profissionais?</h3>
                    <h5 style="text-align: center;" >Cadastre-se agora e deixe sua demanda nas mãos dos melhores <br/>profissionais do Brasil</h5>  
                    <br/>
                    <br/>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-11 col-sm-11 col-lg-11">
                                <label class="sr-only" for="inlineFormInput">Buscar Profissionais</label>
                                <input type="text" class="form-control col-md-12" style="background-color: aliceblue; opacity: 1; padding: 2%; font-size: 1.3em;" id="inlineFormInput" placeholder="Pesquisar profissionais">        
                            </div>
                            <div class="col-md-1 col-sm-1 col-lg-1">

                                <button type="submit" class="btn btn-primary" style="background-color: rgb(2, 219, 2); font-size: 1.3em; border: 2px solid rgb(2, 219, 2); border-radius: 50px 50px 50px 50px;">Pesquisar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">

            <div class="section" style="background-image: url('./assets/img/icones/fundo_link.png'); background-color: #eeeeee; ">
                <div class="container text-center">
                    <div class="row justify-content-md-center">
                        <div class="col-md-12 col-lg-12">
                            <div class="container">
                                <div class="brand">
                                    <a href="">
                                        <div class="card col-md-3 col-lg-3">
                                            <div class="card-body">
                                                <img src="./assets/img/icones/link.png" style="width: 50%;">
                                                <p class="card-text" style="font-size: 1.3em; font-weight: bolder; color: rgb(2, 219, 2)">Encontre um link</p>
                                                <p class="card-text" style="font-size: 1em;  color: rgb(168, 168, 168)">Visualize os universitários disponíveis para realizar seu projeto e o contrate.</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="">
                                        <div class="card col-md-3 col-lg-3">
                                            <div class="card-body">
                                                <img src="./assets/img/icones/acompanhar.png" style="width: 50%;">
                                                <p class="card-text" style="font-size: 1.1em; font-weight: bolder; color: rgb(2, 219, 2)">Acompanhe seu projeto</p>
                                                <p class="card-text" style="font-size: 1em;  color: rgb(168, 168, 168)">Acompanhe as fases do seu projeto em um chat exclusivo na plataforma.</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="">
                                        <div class="card col-md-3 col-lg-3">
                                            <div class="card-body">
                                                <img src="./assets/img/icones/avaliacao.png" style="width: 50%;">
                                                <p class="card-text" style="font-size: 1.1em; font-weight: bolder; color: rgb(2, 219, 2)">Avalie o desempenho</p>
                                                <p class="card-text" style="font-size: 1em;  color: rgb(168, 168, 168)">Avalie a qualidade do profissional que realizou o projeto.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section"  data-parallax="true" style="background-image: url('./assets/img/icones/fundo_link2.png') ; background-color: rgb(255, 255, 255);">
                <div class="container text-center">
                    <h2 class="title" style="color: rgb(61, 61, 61);">Áreas de trabalho que disponibilizamos:</h2>
                    <div class="row justify-content-md-center " style="margin-bottom: -5%;">
                        <a href="" style="text-decoration: none; margin: 0 auto !important; text-align: center !important;">
                            <div class="col-md-3 col-lg-3">
                                <div class="card-body" style="margin: 0 auto;"> 
                                    <br/>
                                    <i class="now-ui-icons business_bulb-63" style="color: rgb(2, 219, 2); font-size: 3.5em;"></i>
                                    <br/>
                                    <p class="card-text" style="font-size: 1.1em; font-weight: bolder; color: black;">Identidade Visual</p>
                                </div>
                            </div>
                        </a>

                        <a href="" style="text-decoration: none; margin: 0 auto !important; text-align: center !important;">
                            <div class="col-md-3 col-lg-3" >
                                <div class="card-body">
                                    <br/>
                                    <i class="now-ui-icons design_vector" style="color: rgb(2, 219, 2); font-size: 3.5em;"></i>
                                    <br/>
                                    <p class="card-text" style="font-size: 1.1em; font-weight: bolder; color: black;">Links patrocinados</p>
                                </div>
                            </div>
                        </a>
                        <a href="" style="text-decoration: none; margin: 0 auto !important; text-align: center !important;">
                            <div class="col-md-3 col-lg-3">
                                <div class="card-body">
                                    <br/>
                                    <i class="now-ui-icons shopping_cart-simple" style="color: rgb(2, 219, 2); font-size: 3.5em;"></i>
                                    <br/>
                                    <p class="card-text" style="font-size: 1.1em; font-weight: bolder; color: black;">Lojas Virtuais</p>
                                </div>
                            </div>
                        </a>

                        <a href="" style="text-decoration: none; margin: 0 auto !important; text-align: center !important;">
                            <div class="col-md-3 col-lg-3" >
                                <div class="card-body">
                                    <br/>
                                    <i class="now-ui-icons media-1_button-play" style="color: rgb(2, 219, 2); font-size: 3.5em;"></i>
                                    <br/>
                                    <p class="card-text" style="font-size: 1.1em; font-weight: bolder; color: black;">Produção de Vídeos</p>
                                </div>
                            </div>
                        </a>

                        <a href="" style="text-decoration: none; margin: 0 auto !important; text-align: center !important;">
                            <div class="col-md-3 col-lg-3" >
                                <div class="card-body">
                                    <br/>
                                    <i class="now-ui-icons design-2_html5" style=" color: rgb(2, 219, 2); font-size: 3.5em;"></i>
                                    <br/>
                                    <p class="card-text" style="font-size: 1.1em; font-weight: bolder;color: black;">Criação de Websites</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="section section-examples" data-background-color="white">
                <div class=""></div>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-6 col-sm-6"> 
                            <h2 class="title" style="color: rgb(61, 61, 61); text-align: right; margin-top: 15%; font-size: 3em;"> 
                                <span style="font-weight: 100;">Assista ao</span> <span style="color: rgb(2, 219, 2);">nosso vídeo</span> e conheça <span style="font-weight: 100;">como</span> funciona <span style="font-weight: 100;">a plataforma:</span>
                            </h2>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <a href="#">
                                <img class="img-fluid d-block mx-auto" src="assets/img/icones/monitor.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
           
            <!-- <div class="section section-examples" style="background-color: rgb(173, 173, 173);">
                
            </div> -->
        </div>
        
        <!--  End Modal -->
        <footer class="footer" data-background-color="black">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                Empresa
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Serviços
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Licença
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Todos os Direitos reservados. Linkfor | CNPJ: 26.783.195/0001-87
                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        // the body of this function is in assets/js/now-ui-kit.js
        nowuiKit.initSliders();
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
</script>

</html>