<!DOCTYPE HTML>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Linkfor | Cadastros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
    <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="FreeHTML5.co" />


  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../assets/css/icomoon.css">
	<!-- Themify Icons-->
	<!-- <link rel="stylesheet" href="../assets/css/themify-icons.css"> -->
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../assets/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../assets/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="../assets/css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	<div class="page-inner">
    <nav class="gtco-nav" role="navigation">
      <div class="gtco-container">
        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <div id="gtco-logo">
              <a href="../index.html">
                <img class="n-logo" src="../assets/img/img_linkfor/logo.png" alt="">
              </a>
            </div>
                
          </div>
          <div class="col-xs-8 text-right menu-1">
            <ul>
              <li class="btn-cta"><a href="login.html"><span>Já tenho conta</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
	
	<header id="gtco-header" class="gtco-cover"  role="banner" style="background-image: url(../assets/img/img_linkfor/background_login.jpg); ">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 ">
					<div class="row row-mt-13em" style="padding-top: 10%;">
						<div class="col-md-4 mt-text animate-box" data-animate-effect="fadeInUp">
							<span class="intro-text-small" style="font-weight: bolder;">Plataforma Linkfor.io</span>
							<h1 style="font-weight: bolder;">Escolha seu perfil e crie sua conta.</h1>	
						</div>
						<div class="col-md-6 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
							<div class="form-wrap">
								<div class="tab">
									<ul class="tab-menu">
										<li class="active gtco-first"><a href="#" data-tab="signup">Conta como profissional</a></li>
										<li class="gtco-second"><a href="#" data-tab="login">Conta como Cliente</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-content-inner active" data-content="signup">
											<!-- <form action="#"> -->
												<div class="row form-group">
													<div class="col-md-12">
														<label for="nome">Nome completo</label>
														<input type="text" class="form-control" id="nome" placeholder="Nome completo">
													</div>
												</div>

												<div class="row form-group">
													<div class="col-md-12">
														<label for="email">E-mail</label>
														<input type="text" class="form-control" id="email" placeholder="E-mail">
													</div>
												</div>

												<div class="row form-group">
													<div class="col-md-12">
														<label for="password">Senha</label>
														<input type="password" class="form-control" id="password" placeholder="Senha">
													</div>
                        </div>
                        
												<div class="row form-group">
													<div class="col-md-12">
														<label for="password2">Confirmar Senha</label>
														<input type="password" class="form-control" id="password2" placeholder="Confirmar senha">
													</div>
												</div>

                        <div class="row form-group">
                          <div class="col-md-12">
                            <label for="universidade">Universidade</label>
                            <input type="text" class="form-control" id="universidade" placeholder="Universidade">
                          </div>
                        </div>

                        <div class="row form-group">
                          <div class="col-md-12">
                            <label for="curso">Curso</label>
                            <input type="text" class="form-control" id="curso" placeholder="Curso">
                          </div>
                        </div>

                        <div class="row form-group">
                          <div class="col-md-12">
                            <label for="link">Link Portfólio</label>
                            <input type="text" class="form-control" id="link" placeholder="Link Portfólio">
                          </div>
                        </div>

                        <div class="row form-group">
                          <div class="col-md-12">
                            <label for="area">Área Atuação</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="identidade_visual" value="Identidade Visual">
                                <label class="form-check-label" for="identidade_visual">Identidade Visual</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" id="link_patrocianados" value="Link Patrocinados">
                              <label class="form-check-label" for="link_patrocianados">Link Patrocinados</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" id="lojas_virtuais" value="Lojas Virtuais">
                              <label class="form-check-label" for="lojas_virtuais">Lojas Virtuais</label>
                            </div>
                            
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" id="producao_videos" value="Produção de Vídeos">
                              <label class="form-check-label" for="producao_videos">Produção de Vídeos</label>
                            </div>

                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" id="criacao_websites" value="Criação de Websites">
                              <label class="form-check-label" for="criacao_websites">Criação de Websites</label>
                            </div>
                          </div>
                        </div>

                        <div class="row form-group">
                          <div class="col-md-12">
                            <label for="area">Descrição</label>
                            <textarea type="text" class="form-control" id="descricao" placeholder="Área atuação"></textarea>
                          </div>
                        </div>

												<div class="row form-group">
													<div class="col-md-12">
															<button class="btn btn-primary" onclick="criarContaProfissional()">Criar Conta</button>
													</div>
												</div>
											<!-- </form>	 -->
										</div>

										<div class="tab-content-inner" data-content="login">
											<!-- <form action="#"> -->
												<div class="row form-group">
													<div class="col-md-12">
														<label for="nome">Nome completo</label>
														<input type="text" class="form-control" id="nome" placeholder="Nome completo">
													</div>
												</div>

												<div class="row form-group">
													<div class="col-md-12">
														<label for="email">E-mail</label>
														<input type="text" class="form-control" id="email" placeholder="E-mail">
													</div>
                        </div>
                        
												<div class="row form-group">
													<div class="col-md-12">
														<label for="senha">Senha</label>
														<input type="password" class="form-control" id="senha" placeholder="Senha">
													</div>
                        </div>
                        
                        <div class="row form-group">
                          <div class="col-md-12">
                            <label for="confirmar_senha">Confirmar senha</label>
                            <input type="password" class="form-control" id="senha" placeholder="Confirmar senha">
                          </div>
                        </div>

                        <div class="row form-group">
                          <div class="col-md-4">
                            <label for="confirmar_senha">DD</label>
                            <input type="text" class="form-control" id="dd" placeholder="DD">
                          </div>
                          <div class="col-md-8">
                            <label for="confirmar_senha">Telefone</label>
                            <input type="text" class="form-control" id="telefone" placeholder="Número">
                          </div>
                        </div>

												<div class="row form-group">
													<div class="col-md-12">
														<button class="btn btn-primary" onclick="criarContaCliente()">Criar Conta</button>
														<!-- <input type="submit" class="btn btn-primary" value="Criar Conta"> -->
													</div>
												</div>
											<!-- </form>	 -->
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
							
					
				</div>
			</div>
		</div>
	</header>
	
    <!-- <footer class="footer" data-background-color="black">
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            Empresa
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Serviços
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Licença
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, Todos os Direitos reservados. Linkfor | CNPJ: 26.783.195/0001-87
            </div>
        </div>
    </footer> -->
	</div>

	</div>
	
	<!-- jQuery -->
	<script src="../assets/js/novo/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../assets/js/novo/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../assets/js/novo/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../assets/js/novo/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="../assets/js/novo/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="../assets/js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="../assets/js/novo/jquery.magnific-popup.min.js"></script>
	<script src="../assets/js/novo/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="../assets/js/novo/main.js"></script>

	<script src="../assets/js/linkfor/service.js"></script>
	</body>
</html>

