<!DOCTYPE HTML>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Linkfor | Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
        <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
        <meta name="author" content="FreeHTML5.co" />


  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../assets/css/icomoon.css">
	<!-- Themify Icons-->
	<!-- <link rel="stylesheet" href="../assets/css/themify-icons.css"> -->
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../assets/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../assets/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="../assets/css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	<div class="page-inner">
    <nav class="gtco-nav" role="navigation">
      <div class="gtco-container">
        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <div id="gtco-logo">
              <!-- <a href="index.html">Splash <em>.</em></a>
               -->
                <a href="../index.html">
                    <img class="n-logo" src="../assets/img/img_linkfor/logo.png" alt="">
                </a>
            </div>
                
          </div>
          <div class="col-xs-8 text-right menu-1">
            <ul>
              <li class="btn-cta"><a href="criarConta.html"><span>Não tenho conta</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
	
	<header id="gtco-header" class="gtco-cover"  role="banner" style="background-image: url(../assets/img/img_linkfor/background_login.jpg); ">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 ">
					<div class="row row-mt-13em" style="padding-top: 10%;">
						<div class="col-md-4 mt-text animate-box" data-animate-effect="fadeInUp">
							<span class="intro-text-small" style="font-weight: bolder;">Plataforma Linkfor</span>
							<h1 style="font-weight: bolder;">Acesse uma conta.</h1>	
						</div>
						<div class="col-md-6 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
							<div class="form-wrap">
								<div class="tab">
									<div class="tab-content">
										<div class="tab-content-inner active" data-content="signup">
                                            <div class="row form-group">
                                                <div class="col-md-12">
                                                    <label for="email">E-mail</label>
                                                    <input type="text" class="form-control" id="email" placeholder="E-mail">
                                                </div>
                                            </div>

                                            <div class="row form-group">
                                                <div class="col-md-12">
                                                    <label for="password">Senha</label>
                                                    <input type="password" class="form-control" id="senha" placeholder="Senha">
                                                </div>
                                            </div>
                        

                                            <div class="row form-group">
                                                <div class="col-md-12">
													<button class="btn btn-primary" onclick="login()">Acessar</button>
													<!-- <input type="submit" class="btn btn-primary" value="Acessar"> -->
                                                </div>
                                            </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
							
					
				</div>
			</div>
		</div>
	</header>
	
	<!-- <footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About <span class="footer-logo">Splash<span>.<span></span></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos molestias quod sint ipsum possimus temporibus officia iste perspiciatis consectetur in fugiat repudiandae cum. Totam cupiditate nostrum ut neque ab?</p>
					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Links</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Terms of services</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +1 234 567 890</a></li>
							<li><a href="#"><i class="icon-mail2"></i> info@FreeHTML5.co</a></li>
							<li><a href="#"><i class="icon-chat"></i> Live Chat</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://FreeHTML5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
  </footer> -->
  
	</div>

	</div>
	
	<!-- jQuery -->
	<script src="../assets/js/novo/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../assets/js/novo/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../assets/js/novo/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../assets/js/novo/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="../assets/js/novo/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="../assets/js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="../assets/js/novo/jquery.magnific-popup.min.js"></script>
	<script src="../assets/js/novo/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="../assets/js/novo/main.js"></script>

	<script src="../assets/js/linkfor/service.js"></script>

	</body>
</html>

